NODE_ENV="production"
PORT="5000"

# POSTGRES_PRISMA_URL="postgres://default:KGVo5LTDsv4g@ep-young-shadow-a4i6ufmg-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
# # uncomment next line if you use Prisma <5.10
# POSTGRES_URL_NON_POOLING="postgres://default:KGVo5LTDsv4g@ep-young-shadow-a4i6ufmg.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

POSTGRES_USER="default"

OTP_VALIDATION_TIME="2"
FRONTEND_URL_RESET_PASSWORD_LINK="https://example.com/auth/new"

BCRYPT_SALT_ROUNDS="12"
JWT_SECRET="sopnomart_secret"
JWT_REFRESH_SECRET="refresh_sopnomart_secret"
JWT_EXPIRES_IN="5d"
JWT_REFRESH_EXPIRES_IN="365d"


MAIL_USER="example@gmail.com"
MAIL_PASS="nito sjej iuiu bexq"

POSTGRES_PRISMA_URL="postgres://default:XMnmO0rtlEp2@ep-restless-queen-a14ummyi-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:XMnmO0rtlEp2@ep-restless-queen-a14ummyi.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"